# dotnet-di-plus

./: .editorconfig  CODEOWNERS  GitVersion.yml  README.md  Rigutins.DotNetDIPlus.sln
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  build-and-test.yml  codeql.yml  sonarcloud.yml
src/Rigutins.DotNetDIPlus/: CompositeExtensions.cs  DecoratorExtensions.cs  ForwardingExtensions.cs  GenericExtensions.cs  Rigutins.DotNetDIPlus.csproj
src/Rigutins.DotNetDIPlus/Common/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
tests/Rigutins.DotNetDIPlus.Tests/: CompositeExtensionsTests.cs  DecoratorExtensionsTests.cs  ForwardingExtensionsTests.cs  GenericExtensionsTests.cs  Rigutins.DotNetDIPlus.Tests.csproj
